{
  "name": "NAV Compliance",
  "short_name": "Compliance",
  "start_url": "google.com",
  "display": "standalone",
  "gcm_sender_id": "1011941140313",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}